section {
    // Following centers project cards on the page. Don't remove.
    display: grid;
    justify-items: center;
    margin:0;
    padding: 0;
}
.testimonials-section{
    position: relative !important;
    padding-top: 150px !important;
    padding-bottom: 30px !important;
    margin: 0 5.0rem;
    .cards {
        margin: 65px 3.0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card{
            box-sizing: border-box;
            position: relative;
            width: 90%;
            padding: 35px 30px 30px;
            margin-bottom: 35px;
            border: 5px solid #4285F4;
            border-radius: 8px;
            box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.75);

            &::before {
                content: "";
                position: absolute;
                top: -4px;
                left: 0;
                width: 100%;
                height: 4px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            // .quote {
            //     margin: 0;
            //     background: #eee;
            //     padding: 1em;
            //     padding: 0;
            //     border-radius: 1em;
            //   }
            //   .quote figcaption,
            //   .quote blockquote {
            //     margin: 1em;
            //   }
            .heading {
                h3 {
                    font-weight: 600;
                    font-size: 18px;
                }
                h4 {
                    font-weight: 400;
                    font-size: 14px;
                }
            }
            .content {           
                span,p{
                    font-size: 16px;
                }  
            }  
            .card-image {
                margin-top: 40px;
                text-align: right;
            }
    }
}
}

@media (max-width: 670px){
    .cards {
        margin: 65px 1.0rem;

    }
}

@media (max-width: 400px){
    .cards {
        margin: 25px 0.5rem;

    }
}

@media (max-width: 960px){
    .testimonials-section {
        padding: 20px;
        margin: 75px auto;
        box-sizing:border-box;
    }

    .header h1, .header h2{
        font-size: 22px;
    }

    .header p {
        font-size: 16px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        // grid-template-columns: 1fr;
        // column-gap: 35px;
    //    align-items: center;
    }
}